<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지</title>
    <script src="/jquery/jquery-3.6.0.js"></script>
    <script src="/bxslider-4-4.2.12/src/js/jquery.bxslider.js"></script>
    <link href="/bxslider-4-4.2.12/src/css/jquery.bxslider.css" rel="stylesheet" />

    <script>
        //메뉴바
        $(function () {
            $(".main_menu").mouseenter(function () {
                $(this).children(".sub_menu").stop().slideDown(500);

            });
            $(".main_menu").mouseleave(function () {
                $(this).children(".sub_menu").stop().slideUp(500);
            });
        });



    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        #container {
            width: 1200px;
            margin: 0 auto;
            background-image: url(/img/logo_img-removebg-preview.png);
            background-repeat: no-repeat;
            background-position-x: right;
        }

        header {
            width: 1200px;
            padding-top: 30px;
            box-sizing: border-box;

        }

        .logo {
            text-align: center;


        }

        header img {
            width: 60px;
            height: 45px;

        }

        .logo_txt {
            font-size: 45px;
            font-weight: bold;
            color: black;
            text-decoration: none;

        }

        nav {
            padding-top: 30px;


        }

        #container_menu {
            display: inline-block;
            padding-left: 30px;
            text-align: center;


        }

        #container_menu>ul {
            list-style-type: none;
            float: left;
        }

        .sub_menu>li {
            list-style-type: none;

        }


        .main_menu>li>a:link,
        .main_menu>li>a:visited {
            font-size: 16px;
            font-weight: bold;
            width: 150px;
            padding: 16px 16px;
            line-height: 20px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            color: black;

        }

        .main_menu>li>a:hover {
            color: rgb(199, 136, 54);

        }

        .sub_menu>li>a:link,
        .sub_menu>li>a:visited {
            font-size: 14px;
            color: black;
            width: 150px;
            padding: 17px 16px;
            line-height: 16px;
            text-decoration: none;
            display: inline-block;
            text-align: center;

        }

        .sub_menu>li>a:hover {
            color: rgb(199, 136, 54);
        }

        .sub_menu {
            display: none;


        }

        .register {
            height: 100%;
            padding: 5px 0px;
            width: 200px;
            float: right;
        }

        figure figcaption {
            float: left;
            height: 50px;
            padding-left: 5px;
        }

        figure figcaption a {
            font-size: 14px;
            line-height: 45px;
        }

        figure a:link,
        figure a:visited {
            color: black;
            text-decoration: none;
        }

        figure a:hover {
            color: rgb(199, 136, 54);
        }

        .border_top {
            
            display: inline-block;
            text-align: center;
            width: 1200px;
            line-height: 30px;
            padding: 80px 0px;
        }


        table {
            
            display: inline-block;
            text-align: center;
            width: 400px;
        }
        
        td{
            padding-top: 30px;
        }
        #id {
            width: 390px;
            height: 35px;
            border: none;
            border-bottom: 2px solid #bababa;
            
        }

        #pass {
            width: 390px;
            height: 35px;
            border: none;
            border-bottom: 2px solid #bababa;
           
        }
        input:link,input:visited{
            outline: none;
        }
        input:hover{
            outline: none;
        }

        .id_check {
            float: left;
        }

        .btn_login {
            width: 390px;
            height: 40px;
            border: 2px solid #bababa;
            border-radius: 3px;
            font-weight: bold;
            font-size: 16px;
            color: rgb(199, 136, 54);
            background-color: white;
        }

        .btn_login:hover{
            background-color: rgb(199, 136, 54);
            color: white;
            border: none;
        }


        #account {
            text-decoration: none;
            color: gray;
        }





        footer {
            background-color: rgba(128, 128, 128, 0.397);
            padding-top: 80ox;
            width: 100%;
            height: 70px;
        }

        footer a {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 12px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div class="logo">
                <div>
                    <a href="/OnBoarding/mainpage.html"><img src="/img/logo_img-removebg-preview.png"></a><a href="/OnBoarding/mainpage.html"
                        class="logo_txt">Onboarding</a>
                </div>
            </div>
        </header>
        <nav>
            <div id="container_menu">
                <ul class="main_menu">
                    <li><a href="#">HOME</a></li>
                    <ul class="sub_menu">

                    </ul>
                </ul>
                <ul class="main_menu">
                    <li><a href="#">GALLERY</a></li>
                    <ul class="sub_menu">
                        <li><a href="#">보드</a></li>
                        <li><a href="#">패션</a></li>
                        <li><a href="#">자유</a></li>
                    </ul>
                </ul>
                <ul class="main_menu">
                    <li><a href="#">SPOT</a></li>
                    <ul class="sub_menu">
                        <li><a href="#">스팟 소개</a></li>
                        <li><a href="#">스팟 추천</a></li>

                    </ul>
                </ul>
                <ul class="main_menu">
                    <li><a href="#">PARTY</a></li>
                    <ul class="sub_menu">
                        <li><a href="#">파티 게시판</a></li>

                    </ul>
                </ul>

            </div>
            <div class="register">
                <figure>
                    <figcaption>
                        <a href="#">로그인</a> | <a href="#">회원가입</a>
                    </figcaption>
                </figure>
            </div>
        </nav>

        <section>
            <div class="border_top">
                <form action="" method="POST">
                    <div class="box_members">
                        <h2>Members login</h2>
                        <table>
                            <tr>
                                <td>
                                    <input type="text" id="id" name="id" placeholder="아이디를 입력 바랍니다.">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="password" id="pass" name="pass" placeholder="비밀번호를 입력 바랍니다.">
                                </td>
                            </tr>
                            <tr>
                                <td class="id_check">
                                    <input type="checkbox" id="id_check" name="id_check" value="">
                                    <span>아이디 저장</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" id="login">

                                        <button type="button" class="btn_login">log in</button>

                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" id="account">new account</a>
                                </td>
                            </tr>

                        </table>
                    </div>
                </form>
            </div>
        </section>

    </div>

    <footer>
        <div>
            <a href="#">이용약관</a>
            <a href="#">개인정보처리방침</a>
            <a href="#">adout</a>
            <a href="#">help</a>
        </div>
    </footer>
</body>

</html>