<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <script src="/jquery/jquery-3.6.0.js"></script>
    <script src="/bxslider-4-4.2.12/src/js/jquery.bxslider.js"></script>
    <link href="/bxslider-4-4.2.12/src/css/jquery.bxslider.css" rel="stylesheet" />

    <script>
        $(function () {
            $(".main_menu").mouseenter(function () {
                $(this).children(".sub_menu").stop().slideDown(500);

            });
            $(".main_menu").mouseleave(function () {
                $(this).children(".sub_menu").stop().slideUp(500);
            });
        });

        //슬라이더
        $(function () {
            $(".bxslider").bxSlider({
                mode: 'fade',
                speed: 1400,
                captions: true,
                auto: true,
                slideWidth: 600,
                slideHeight: 350,
                pause: 1000,
            });
        });


    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        #container {
            width: 1200px;
            margin: 0 auto;
            background-image: url(/img/logo_img-removebg-preview.png);
            background-repeat: no-repeat;
            background-position-x: right;
            position: relative;
        }

        header {
            width: 1200px;
            padding-top: 30px;
            box-sizing: border-box;

        }

        .logo {
            text-align: center;


        }

        header img {
            width: 60px;
            height: 45px;

        }

        .logo_txt {
            font-size: 45px;
            font-weight: bold;
            color: black;
            text-decoration: none;

        }

        nav {
            padding-top: 30px;
            position: relative;
            z-index: 1000;


        }

        #container_menu {
            display: inline-block;
            padding-left: 30px;
            text-align: center;


        }

        #container_menu>ul {
            list-style-type: none;
            float: left;
        }

        .sub_menu>li {
            list-style-type: none;

        }


        .main_menu>li>a:link,
        .main_menu>li>a:visited {
            font-size: 16px;
            font-weight: bold;
            width: 150px;
            padding: 16px 16px;
            line-height: 20px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            color: black;

        }

        .main_menu>li>a:hover {
            color: rgb(199, 136, 54);

        }

        .sub_menu>li>a:link,
        .sub_menu>li>a:visited {
            font-size: 14px;
            color: black;
            width: 150px;
            padding: 17px 16px;
            line-height: 16px;
            text-decoration: none;
            display: inline-block;
            text-align: center;

        }

        .sub_menu>li>a:hover {
            color: rgb(199, 136, 54);
        }

        .sub_menu {
            display: none;


        }

        .register {
            height: 100%;
            padding: 5px 0px;
            width: 200px;
            float: right;
        }

        figure figcaption {
            float: left;
            height: 50px;
            padding-left: 5px;
        }

        figure figcaption a {
            font-size: 14px;
            line-height: 45px;
        }

        figure a:link,
        figure a:visited {
            color: black;
            text-decoration: none;
        }

        figure a:hover {
            color: rgb(199, 136, 54);
        }

        section {
            position: relative;
            z-index: 100;
        }

        article {

            box-sizing: border-box;

        }

        .bx-wrapper {
            z-index: 100;
        }

        #slide {
            padding-left: 300px;
            padding-top: 30px;

        }

        .bxslider img {
            width: 100%;
        }


        footer {
            background-color: rgba(128, 128, 128, 0.397);
            padding-top: 80ox;
            width: 100%;
            height: 70px;
        }

        footer a {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 12px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div class="logo">
                <div>
                    <a href="/OnBoarding/mainpage.html"><img src="/img/logo_img-removebg-preview.png"></a><a
                        href="/OnBoarding/mainpage.html" class="logo_txt">Onboarding</a>
                </div>
            </div>
        </header>
        <nav>
            <div id="container_menu">
                <ul class="main_menu">
                    <li><a href="#">HOME</a></li>

                </ul>
                <ul class="main_menu">
                    <li><a href="#">GALLERY</a></li>
                    <ul class="sub_menu">
                        <li><a href="#">보드</a></li>
                        <li><a href="#">패션</a></li>
                        <li><a href="#">자유</a></li>
                    </ul>
                </ul>
                <ul class="main_menu">
                    <li><a href="#">SPOT</a></li>
                    <ul class="sub_menu">
                        <li><a href="#">스팟 소개</a></li>
                        <li><a href="#">스팟 추천</a></li>

                    </ul>
                </ul>
                <ul class="main_menu">
                    <li><a href="#">PARTY</a></li>
                    <ul class="sub_menu">
                        <li><a href="#">파티 게시판</a></li>

                    </ul>
                </ul>

            </div>
            <div class="register">
                <figure>
                    <figcaption>
                        <a href="/OnBoarding/login_page.html">로그인</a> | <a
                            href="/OnBoarding/register_page.html">회원가입</a>
                    </figcaption>
                </figure>
            </div>
        </nav>

        <section>
            <article>

                <div id="slide">
                    <div class="bxslider">
                        <a href="#">
                            <img src="/img/skateboard:img/skateboarding-1149505_640.jpg">
                        </a>
                        <a href="#">
                            <img src="/img/skateboard:img/skateboarding-4340084_640.jpg">
                        </a>
                        <a href="#">
                            <img src="/img/skateboard:img/man-1209472_640.jpg">
                        </a>
                        <a href="#">
                            <img src="/img/skateboard:img/cat-1022999_640.jpg">
                        </a>
                    </div>

                </div>


            </article>

        </section>

    </div>

    <footer>
        <div>
            <a href="#">이용약관</a>
            <a href="#">개인정보처리방침</a>
            <a href="#">adout</a>
            <a href="#">help</a>
        </div>
    </footer>
</body>

</html>