<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입페이지</title>
    <script src="/jquery/jquery-3.6.0.js"></script>
    

    <script>
        $(function () {
            $(".main_menu").mouseenter(function () {
                $(this).children(".sub_menu").stop().slideDown(500);

            });
            $(".main_menu").mouseleave(function () {
                $(this).children(".sub_menu").stop().slideUp(500);
            });


            //유효성 검사

            function idCheck() {
                var id = document.getElementById("id");
                if (id.value.length < 6 || id.value.length > 15) {
                    alert("6~15글자로 작성해주세요.");
                    return false;
                }
                if (!isNaN(id.value)) {
                    alert("숫자만으로 구성할 수 없습니다.");
                    return false;
                }
                if (id.value.indexof(" ") != -1) {
                    alert("아이디를 입력해주세요.");
                    return false;
                }
                return true;
            };
        });

    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        #container {
            width: 1200px;
            margin: 0 auto;
            background-image: url(/img/logo_img-removebg-preview.png);
            background-repeat: no-repeat;
            background-position-x: right;
        }

        header {
            width: 1200px;
            padding-top: 30px;
            box-sizing: border-box;

        }

        .logo {
            text-align: center;


        }

        header img {
            width: 60px;
            height: 45px;

        }

        .logo_txt {
            font-size: 45px;
            font-weight: bold;
            color: black;
            text-decoration: none;

        }

        nav {
            padding-top: 30px;


        }

        #container_menu {
            display: inline-block;
            padding-left: 30px;
            text-align: center;


        }

        #container_menu>ul {
            list-style-type: none;
            float: left;
        }

        .sub_menu>li {
            list-style-type: none;

        }


        .main_menu>li>a:link,
        .main_menu>li>a:visited {
            font-size: 16px;
            font-weight: bold;
            width: 150px;
            padding: 16px 16px;
            line-height: 20px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            color: black;

        }

        .main_menu>li>a:hover {
            color: rgb(199, 136, 54);

        }

        .sub_menu>li>a:link,
        .sub_menu>li>a:visited {
            font-size: 14px;
            color: black;
            width: 150px;
            padding: 17px 16px;
            line-height: 16px;
            text-decoration: none;
            display: inline-block;
            text-align: center;

        }

        .sub_menu>li>a:hover {
            color: rgb(199, 136, 54);
        }

        .sub_menu {
            display: none;


        }

        .register {
            height: 100%;
            padding: 5px 0px;
            width: 200px;
            float: right;
        }

        figure figcaption {
            float: left;
            height: 50px;
            padding-left: 5px;
        }

        figure figcaption a {
            font-size: 14px;
            line-height: 45px;
        }

        figure a:link,
        figure a:visited {
            color: black;
            text-decoration: none;
        }

        figure a:hover {
            color: rgb(199, 136, 54);
        }

        /*회원가입 페이지 css*/
        article {
            width: 400px;
            padding: 50px;
            margin: 0 auto;

        }

        .container_register>h2 {
            text-align: center;
        }

        form>ul {
            list-style-type: none;
        }

        form>ul>li {
            padding-left: 40px;
            list-style-type: none;
            color: gray;

        }

        .label {
            color: rgb(199, 136, 54);
            font-weight: bold;
            font-size: 16px;
            padding-top: 50px;
            padding-bottom: 20px;
        }

        input {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            font-size: 20px;
        }

        .border_bottom {
            border-bottom: 2px solid #bababa;
        }

        button {
            width: 100px;
            height: 40px;
            border: none;
            margin-top: 50px;
            margin-left: 120px;
            font-size: 32px;
            font-weight: bold;
            background-color: white;
        }

        button:hover {
            background-color: white;
            color: rgb(199, 136, 54);
        }









        footer {
            background-color: rgba(128, 128, 128, 0.397);
            padding-top: 80ox;
            width: 100%;
            height: 70px;
        }

        footer a {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 12px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div class="logo">
                <div>
                    <a href="/OnBoarding/mainpage.html"><img src="/img/logo_img-removebg-preview.png"></a><a
                        href="/OnBoarding/mainpage.html" class="logo_txt">Onboarding</a>
                </div>
            </div>
        </header>
        <nav>
            <div id="container_menu">
                <ul class="main_menu">
                    <li><a href="#">HOME</a></li>
                    <ul class="sub_menu">

                    </ul>
                </ul>
                <ul class="main_menu">
                    <li><a href="#">GALLERY</a></li>
                    <ul class="sub_menu">
                        <li><a href="#">보드</a></li>
                        <li><a href="#">패션</a></li>
                        <li><a href="#">자유</a></li>
                    </ul>
                </ul>
                <ul class="main_menu">
                    <li><a href="#">SPOT</a></li>
                    <ul class="sub_menu">
                        <li><a href="#">스팟 소개</a></li>
                        <li><a href="#">스팟 추천</a></li>

                    </ul>
                </ul>
                <ul class="main_menu">
                    <li><a href="#">PARTY</a></li>
                    <ul class="sub_menu">
                        <li><a href="#">파티 게시판</a></li>

                    </ul>
                </ul>

            </div>
            <div class="register">
                <figure>
                    <figcaption>
                        <a href="/OnBoarding/login_page.html">로그인</a> | <a href="#">회원가입</a>
                    </figcaption>
                </figure>
            </div>
        </nav>

        <section>
            <article>
                <div class="container_register">
                    <h2>Join in Onboarding</h2>
                    <form action="" method="GET" name="registerform_check">
                        <ul>
                            <li class="label">
                                <label for="id">Id</label>
                            </li>
                            <li class="border_bottom">
                                <input type="text" name="id" id="id" placeholder="아이디 입력">
                            </li>
                            <li class="label">
                                <label for="pass">Password</label>
                            </li>
                            <li class="border_bottom">
                                <label><input type="password" name="password" id="pass"
                                        placeholder="비밀번호 입력(8자리 이상 입력하세요.)" maxlength="32"></label>
                            </li>
                            <li class="border_bottom">
                                <label><input type="password" id="pass_chk" placeholder="비밀번호 재입력"
                                        maxlength="32"></label>
                            </li>

                            <li class="label">
                                <label for="nick">닉네임</label>
                            </li>
                            <li class="border_bottom">
                                <label><input type="text" name="nick" id="nick" placeholder="닉네임 입력" required></label>
                            </li>
                            <li>
                                <button type="button">Join</button>
                            </li>
                        </ul>

                    </form>

                </div>


            </article>

        </section>

    </div>

    <footer>
        <div>
            <a href="#">이용약관</a>
            <a href="#">개인정보처리방침</a>
            <a href="#">about</a>
            <a href="#">help</a>
        </div>
    </footer>
</body>

</html>